<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Jan 20 07:14:46 2015 -->

<application path="/home/maestro/Workspace/wiznet_conf" name="wiznet_GUI" class="WiznetGUI" option="1" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="WiznetConfig_GUI" name="main_frame" base="EditFrame">
        <icon>/home/maestro/Workspace/wiznet_conf/icons/settings48.png</icon>
        <title>Herramienta de Configuracion para Wiznet WIZ110SR</title>
        <background>#ffffff</background>
        <id>-1</id>
        <size>600, 420</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <growable_cols>0,1,2</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="ltbWizList" base="EditListBox">
                    <foreground>#010101</foreground>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <background>#ffffff</background>
                    <size>250, 400</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="lbtStatus" base="EditListBox">
                    <foreground>#010101</foreground>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <background>#ffffff</background>
                    <size>250, 400</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>8</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="btnSearch" base="EditBitmapButton">
                            <style>wxNO_BORDER</style>
                            <tooltip>Buscar</tooltip>
                            <background>#ffffff</background>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/zoom77.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="btnSetup_copy" base="EditBitmapButton">
                            <style>wxNO_BORDER</style>
                            <tooltip>Configurar</tooltip>
                            <background>#ffffff</background>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/equalizer3.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="btnPing_copy" base="EditBitmapButton">
                            <style>wxNO_BORDER</style>
                            <tooltip>Ping</tooltip>
                            <background>#ffffff</background>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/check61.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="btnUpload_copy" base="EditBitmapButton">
                            <style>wxNO_BORDER</style>
                            <tooltip>Cargar Firmware</tooltip>
                            <background>#ffffff</background>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/uparrow15.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="btnExit" base="EditBitmapButton">
                            <style>wxNO_BORDER</style>
                            <tooltip>Salir</tooltip>
                            <background>#ffffff</background>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/power18.png</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="setup_frame" name="setup_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Herramienta de Configuracion para Wiznet WIZ110SR</title>
        <background>#ffffff</background>
        <size>650, 350</size>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <foreground>#010101</foreground>
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Network</tab>
                        <tab window="notebook_1_pane_2">Serial</tab>
                        <tab window="notebook_1_pane_3">Option</tab>
                    </tabs>
                    <background>#ffffff</background>
                    <size>650,350</size>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <foreground>#010101</foreground>
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#ffffff</background>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1,2,3,4</growable_rows>
                            <rows>5</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="rbAddressMethod" base="EditRadioBox">
                                    <foreground>#010101</foreground>
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>1</selection>
                                    <dimension>3</dimension>
                                    <label>Direccionamiento IP</label>
                                    <choices>
                                        <choice>Static IP</choice>
                                        <choice>DHCP</choice>
                                        <choice>PPPoE</choice>
                                    </choices>
                                    <background>#ffffff</background>
                                    <size>226, 43</size>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <foreground>#010101</foreground>
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#ffffff</background>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <foreground>#010101</foreground>
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#ffffff</background>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
