<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Jan 18 16:13:46 2015 -->

<application path="" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="WiznetConfig_GUI" name="main_frame" base="EditFrame">
        <title>Herramienta de Configuracion para Wiznet SR110</title>
        <background>#ffffff</background>
        <id>-1</id>
        <size>600, 400</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1,2,3,4,5</growable_cols>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/png/zoom77.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/png/uparrow15.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/png/equalizer3.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/png/check61.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/png/power18.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/maestro/Workspace/wiznet_conf/icons/png/list1.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <foreground>#010101</foreground>
                            <style>wxLB_MULTIPLE</style>
                            <selection>0</selection>
                            <choices>
                                <choice>sdfgsdfgsdfgsdfg</choice>
                                <choice>Equipo 1 MAC:00:00:00:</choice>
                            </choices>
                            <background>#ffffff</background>
                            <size>250, 315</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
