<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Jan 18 09:25:12 2015 -->

<application path="" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="WiznetConfig_GUI" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Herramienta de Configuracion para Wiznet SR110</title>
        <id>-1</id>
        <size>600, 400</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <growable_cols>0,1,2,3</growable_cols>
            <cols>4</cols>
            <vgap>0</vgap>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <selection>0</selection>
                    <id>-1</id>
                    <choices>
                    </choices>
                    <size>250, 300</size>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
