<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Jan 17 09:27:00 2015 -->

<application path="" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="WiznetConfig_GUI" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Herramienta de Configuracion para Wiznet SR110</title>
        <id>-1</id>
        <size>600, 400</size>
    </object>
</application>
